# bpms6-performance-test

./: README.md  pom.xml
src/main/java/org/jboss/jbpm/performance/: LoadTestForCreatingProcesses.java  LoadTestForCreatingProcessesWithHumanTasks.java
src/main/resources/: drools_repository.properties  log4j.xml
